### ISSUE TITLE
Yafc freezes and crashes a LOT

### ISSUE THREAD

**Issue by sunrosa** [shpaass/yafc-ce#178]
Yafc freezes and then crashes with no stack trace in maybe 1 out of 30 operations/clicks. It causes the window stopped responding prompt, and never unfreezes. I've tried v0.7.0, v0.7.1, and v0.7.2 and they all have the same issue. I'm using the full pyanodons AE suite. I've tried many reinstalls. I've tried both running it on a HDD and an NVMe. It seems to crash less on the NVMe. It also seems to crash MUCH more if I'm clicking too quickly on things. If I make less than 10 clicks in 5 seconds, it rarely crashes. If I'm really active with the program, *especially* with middle-clicking things, it is bound to crash almost immediately. It also crashes sometimes on alt-tab. I don't see a log anywhere. This has been consistent for the past 5 or so days throughout hours of use.

**Comment by sunrosa** [comment]
The full mod list (note there are a few disabled mods)

![image](https://github.com/have-fun-was-taken/yafc-ce/assets/79175772/d3ad5e96-4e9b-4adb-801d-b9edc567080e)
![image](https://github.com/have-fun-was-taken/yafc-ce/assets/79175772/45fde9e5-3eb9-48e2-80c1-17517a8b9387)
![image](https://github.com/have-fun-was-taken/yafc-ce/assets/79175772/254696a3-e6dc-4418-bd19-5ae333473237)
![image](https://github.com/have-fun-was-taken/yafc-ce/assets/79175772/63e8d585-2381-46a6-ab11-73ee6ddfafc8)

**Comment by DaleStan** [comment]
This happens on and off for me, and it's currently not happening. Would you replace the three SDL dlls that came with YAFC with [the ones I added here](https://github.com/DaleStan/yafc/tree/178-yafc-freezes-and-crashes-a-lot/Yafc/lib/windows), and let me know if that fixes things, please?

**Comment by sunrosa** [comment]
Where do these DLLs come from? How do they differ from what Yafc uses?

**Comment by DaleStan** [comment]
Those are newer versions of the same DLLs, downloaded from https://github.com/libsdl-org/SDL/releases/tag/release-2.30.4, https://github.com/libsdl-org/SDL_image/releases/tag/release-2.8.2, and https://github.com/libsdl-org/SDL_ttf/releases/tag/release-2.22.0. Whenever I've checked, it's hanging in the SDL dlls, so I'm hoping that just updating SDL to version from 2024 instead of 2020 will fix whatever is broken.

**Comment by sunrosa** [comment]
I will try the new DLLs

**Comment by have-fun-was-taken** [comment]
If you can build from source and launch the debug mode, I think there is a bigger chance that IDE catches the exception that crashes the app. Just as an angle to investigate the problem.

**Comment by sunrosa** [comment]
Is there no error logging?

**Comment by veger** [comment]
On Linux there are a lot of log messages in the console, but for Windows there is still this open ticket #54...

**Comment by sunrosa** [comment]
If you open it in MINGW64 it has log output to stdout. I am going to see what I can do.

**Comment by sunrosa** [comment]
Welp. it's a segfault. How do you debug these? Is there a core dump somewhere? Do I have to build with debug flags?
![image](https://github.com/have-fun-was-taken/yafc-ce/assets/79175772/e93fe284-168b-493c-b7d8-067b9b1fa3fa)

**Comment by sunrosa** [comment]
It hung again. This time, no segfault, just a freeze. I was middle-clicking the void energy source next to the player icon in the production chain. I tried middle-clicking void on a fresher instance of the program, and it opened just fine. The log tail when it hung was just SDL window events and no errors.

**Comment by have-fun-was-taken** [comment]
@DaleStan do I understand it correctly that you're also using YAFC on Linux? Just wanted to check.

**Comment by DaleStan** [comment]
@have-fun-was-taken No, I'm on Windows 10.

@sunrosa I know it's in SDL because when I pause the hung executable, the debugger tells me the program is in the `SDL_RenderPresent` call at DrawingSurface.cs:63, or occasionally one of the other SDL_* calls in that file.

I don't often see crashes, though; usually it just hangs. It hangs both with and without the debugger. It might be related to doing other GPU-intensive tasks at the same time, but I don't have any data to support that feeling.

**Comment by sunrosa** [comment]
Do you know which implementation of Present() it hangs in? Do you have a call stack?

**Comment by veger** [comment]
@have-fun-was-taken I am on Linux (never had a random crash or hang)

**Comment by DaleStan** [comment]
This is the stack trace I got when it hung, using the new SDL dlls. I can step out of the first three frames, but any attempt to step out of amdxn64.dll!...0283() just resumes the hang. I tried changing a driver setting that seemed suspicious, but that didn't help.

![image](https://github.com/have-fun-was-taken/yafc-ce/assets/21223975/42a417da-885d-4302-8468-1dfb444ceba2)

If you can compile Yafc, would you try my [178-yafc-freezes-and-crashes-a-lot branch](https://github.com/DaleStan/yafc/tree/178-yafc-freezes-and-crashes-a-lot) branch, please? You'll lose the Enter and Escape keyboard shortcuts, but if that makes it behave better, I'll have to revisit what I did in #154.

**Comment by chrirupp** [comment]
I am also having a lot of crashes on Windows. 0.7.2 crashes so much that it is unusable. 0.7.1 crashes much less, but still quite often. I could not identify a pattern for the crashes.

**Comment by have-fun-was-taken** [comment]
@chrirupp Is it true for the earlier versions too, or has it started only in 0.7.1?

**Comment by chrirupp** [comment]
I downgraded to 0.7.0 now and did not get any crashes so far.

**Comment by Fractional606** [comment]
I also was getting a lot of crashes on 0.7.2 and thus downgraded to 0.7.0 and I don't get any any more.

**Comment by shpaass** [comment]
I've marked 0.7.1 and 0.7.2 as unstable for now. The current suggested release to use is 0.7.0 until we fix the instability.

**Comment by lexiconvict** [comment]
I am also running 0.7.2.0 on Windows 10 and am experiencing very frequent crashes; most of the time abruptly, but sometimes it just freezes (not responding) and I must close it out from Task Manager. This is just on a completely vanilla Factorio run (lol), and for some reason, it wasn't doing this at all just last week with a full Seablock modpack. Nothing changed except now it's a new run with all mods disabled. I'd be happy to provide more info and technical specs if that would help you guys.

Cheers!

**Comment by veger** [comment]
I think we need to find someone (technical) that has (or can reproduce) the issue, and have them do a bisect between 0.7.0 and 0.7.2 to find the commit that causes the issue. As we are stumped (and cannot reproduce).

Hopefully finding the offending commit can shine a bit of light on the cause so we can attempt to fix it.

**Comment by DaleStan** [comment]
Does anyone have experience with valgrind? If this is a double-free or use-after-free bug, valgrind may be able to find it even on OSX or Linux.

In the meantime, I'm working on reducing our use of SDL, but Avalonia is fighting with me. (Also, there's a _lot_ of SDL in there.)

**Comment by sfoster1** [comment]
I bisected yafc from 0.7.3 to 0.7.0. My test workflow was
- Load a save with the attached modsindex (full py)
- Select the milestones "automation science" and "pyscience 1"
- Create a new table for intermetallics
- Add the intermetallics recipe and its dependents down to base metals, including several nested tables
- Create a new table and add the base metal recipes to it, including several nested tables

At some point in here, yafc would crash or freeze. I bisected twice because I didn't really trust the first one; the one that seems more relevant is e451cf51402622f6538f5f82a3b8d90378dd8885 . On that commit I pretty reliably get a hang. I'm running in debug mode and do the good old run - pause - run - pause to see where I'm typically hanging and it is usually a callstack like this:
```
 	Yafc.UI.dll!Yafc.UI.DrawingSurface.BeginRenderToTexture(out SDL2.SDL.SDL_Rect textureSize) Line 49	C#
 	Yafc.dll!Yafc.MainScreen.FadeDrawer.CreateDownscaledImage() Line 657	C#
>	Yafc.dll!Yafc.MainScreen.ShowPseudoScreen.AnonymousMethod__64_0(object x) Line 510	C#
 	Yafc.UI.dll!Yafc.UI.Ui.ProcessAsyncCallbackQueue() Line 212	C#
 	Yafc.UI.dll!Yafc.UI.Ui.ProcessEvents() Line 158	C#
 	Yafc.UI.dll!Yafc.UI.Ui.MainLoop() Line 50	C#
 	Yafc.dll!Yafc.Program.Main(string[] args) Line 46	C#
```

Seems like the `SDL_CreateTexture` call was hanging, but so I enabled mixed mode debugging which presumably downloaded the SDL debug solib, and then the commit stopped failing altogether, regardless of debug mode. Cool.

**Comment by sunrosa** [comment]
It should be noted that even moving the mouse can cause the crash under rare circumstances I believe. I'll be many seconds after performing an action, with yafc (0.7.1) still responsive, and then move my mouse a bit and it crashes (not freezes; closes instantly without an error). I've never seen moving the mouse cause a freeze.

**Comment by sfoster1** [comment]
For a bit now I've been running 0.7.3 release under vscode debugger with [appverifier](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/application-verifier-testing-applications) running (this is in the drivers docs but it also works for applications) with the basics tests enabled. The hook here is that if an appverifier test fails it should inject a debughalt, and also if a crash happens then running the binary under the debugger should catch the halt (just attaching once the process is spawned won't do it, the process gets terminated). This is necessary because generally actually building and debugging 0.7.3 won't crash or freeze.

Unfortunately so far the crash I've got was in a thunk to gpu drivers. The main thread was in the render path. Since I'm running the release build, lots of data isn't accessible, but I could spotcheck things like the native pointers in the application-object renderer handle and they seemed fine. I'm going to keep running it and post dumps or the windows equivalent when I see crashes.

So far AppVerifier hasn't complained about anything.

**Comment by craig-johnston** [comment]
Despite being attached in a debugger, I've had it crash on me and the debugger just detach. With this error message:
The program '[27664] Yafc.dll' has exited with code -1073741819 (0xc0000005).
0xc0000005 is segfault.

It also doesn't appear as a crash to Windows (not in event log as a crash). No popup to report the issue, etc.
Everything was responsive, moving mouse around then crash.

**Comment by sfoster1** [comment]
> Despite being attached in a debugger, I've had it crash on me and the debugger just detach. With this error message: The program '[27664] Yafc.dll' has exited with code -1073741819 (0xc0000005). 0xc0000005 is segfault.
> 
> It also doesn't appear as a crash to Windows (not in event log as a crash). No popup to report the issue, etc. Everything was responsive, moving mouse around then crash.

Yeah this happens if it's attached to a debugger (like, you start the program from explorer and then attach in visual studio) but if you start the program from visual studio's debugger, which you can do by going to debug - yafc debug properties - new launch profile - select the release exe, then it will actually catch the segfault or whatever. This view:
![image](https://github.com/user-attachments/assets/2041f705-c3a0-42a7-924d-7caa2c163e7a)

**Comment by sunrosa** [comment]
I've managed to get yafc to freeze even on 0.7.0 just now. It freezes much much less than the other versions though. There was no error message. I was just changing milestones and then I had exited the milestones menu, saved, and then it froze.

**Comment by sfoster1** [comment]
Another pretty good deadlock in the main thread that looks like this:
![image](https://github.com/user-attachments/assets/328de003-c5a4-4b4d-8608-a114ca57f68f)
I'm noticing that whenever I get these deadlocks, they're way deep in nvidia's d3d9 implementation. It's weird to me that SDL2 is using d3d9, that's a surprising default in 2024 (though maybe it wasn't when this version of sdl2 was created). Maybe we should try hinting a more recent directx on windows.

**Comment by sfoster1** [comment]
Which you can do with this patch, which probably will work cross platform but might pop you onto some emulated proton thing if you have that installed on linux, I don't know:
[specifyrenderer.patch](https://github.com/user-attachments/files/16321734/specifyrenderer.patch)

**Comment by sfoster1** [comment]
I'm happily (can't debug what you can't reproduce!) back to getting segfaults on `master`. I noticed a couple things, though it may not be as much of a pattern as I think because it's still a little rare:
- The crash appears to be triggered by the main thread trying to render stuff
- The GC thread is at that time disposing of a texture
SDL2 is not by nature multithreaded particularly in any video APIs that interact with graphics driver command pipelines. [DestroyTexture](https://github.com/libsdl-org/SDL/blob/22bfbdbc020bf42622bbeb1e70df6cd2a692136f/src/render/SDL_render.c#L4914) looks like it would count as that. I wonder if we need to do some somewhat-awful threading gymnastics to get these back to being disposed on the main thread.

**Comment by veger** [comment]
It (#196) is already merged, so I'll respond here I guess. I see the log msg about the driver only aftre loading all the mods. Shouldn't we select earlier, so the 'welcome screen' also uses the newly selected drivers.

BTW On Linux I (still) see `opengl` being selected, so they seems fine. :+1:

**Comment by sfoster1** [comment]
> It (#196) is already merged, so I'll respond here I guess. I see the log msg about the driver only aftre loading all the mods. Shouldn't we select earlier, so the 'welcome screen' also uses the newly selected drivers?

`WelcomeScreen` (and `AboutScreen`) actually inherit from `WindowUtility` instead of `WindowMain`, and `WindowUtility` uses a software renderer for its drawing surface explicitly via `SDL_CreateSoftwareRenderer`. I'm not entirely sure why, but I suspect you can't have two hardware renderers exist at the same time and this is a lot easier than sharing the renderer between multiple windows.

**Comment by DaleStan** [comment]
This appears to be fixed as of 0.7.4. (Thanks, @sfoster1!)
